# TimeInABlock

./: README.md  build.gradle  time_in_a_block.mcreator
elements/: Debugui.mod.json  TimeAcceleratorBlock.mod.json  TimeAcceleratorBlockTickProcedure.mod.json  TimeAcceleratorRedstone.mod.json  TimeAcceleratorTooltip.mod.json
src/main/java/net/mcreator/timeinablock/: TiabAPIHandler.java  TiabApiHolder.java  TimeInABlockMod.java
src/main/java/net/mcreator/timeinablock/block/: TimeAcceleratorBlockBlock.java
src/main/java/net/mcreator/timeinablock/block/entity/: TimeAcceleratorBlockBlockEntity.java
src/main/java/net/mcreator/timeinablock/client/gui/: DebuguiScreen.java
src/main/java/net/mcreator/timeinablock/init/: TimeInABlockModBlockEntities.java  TimeInABlockModBlocks.java  TimeInABlockModItems.java  TimeInABlockModMenus.java  TimeInABlockModScreens.java
src/main/java/net/mcreator/timeinablock/procedures/: TimeAcceleratorBlockTickProcedureProcedure.java  TimeAcceleratorRedstoneProcedure.java  TimeAcceleratorTooltipProcedure.java
src/main/java/net/mcreator/timeinablock/world/inventory/: DebuguiMenu.java
src/main/resources/assets/time_in_a_block/blockstates/: time_accelerator_block.json
src/main/resources/assets/time_in_a_block/lang/: en_us.json
src/main/resources/assets/time_in_a_block/models/block/: time_accelerator_block.json
src/main/resources/assets/time_in_a_block/models/item/: time_accelerator_block.json
src/main/resources/data/time_in_a_block/loot_tables/blocks/: time_accelerator_block.json
